<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="fancybox">
		<!-- your favorite animal's name goes here -->
		<h3>Tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img id="imageT" src="tiger.jpeg" alt="Tiger">
		<div class="secondbox">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">The word tiger has been derived from Greek word 'tigris' that means arrow</p>
			<ul id="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Speed</span>: 49 – 65 km/h</li>
				<li><span class="label">Lifespan</span>: 16 – 18 years</li>
				<li><span class="label">Height</span>: 70 – 120 cm1</li>
				<li><span class="label">Conservation status</span>: Endangered</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="descriptionT">The tiger is the largest species among the Felidae and classified in the genus Panthera. It is most recognizable for its dark vertical stripes on reddish-orange fur with a lighter underside</p>
		</div>
	</div>
</body>
</html>
